# Blender 4.5.4 LTS MTL File: 'pia.blend'
# www.blender.org

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.214711 0.800047 0.694641
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/brum/obsidian/bolt-and-plugs/ibilce-opengl/assets/textures/tex_macaneta.jpg

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/brum/obsidian/bolt-and-plugs/ibilce-opengl/assets/textures/privada.jpg
